{
  "name": "Silk4me — Premium Mulberry Silk",
  "short_name": "Silk4me",
  "start_url": "/silk4me/",
  "display": "standalone",
  "background_color": "#F6F4F1",
  "theme_color": "#1F4C41",
  "description": "Преміальний український бренд виробів із натурального шовку Mulberry 6A.",
  "icons": [
    {
      "src": "/silk4me/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/silk4me/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}